{
    "python.autoComplete.extraPaths": ["./Futura-sbmptn-forecasting"],
    "python.defaultInterpreterPath": "venv/Scripts/python",
    "python.analysis.extraPaths": [
        "./Futura-sbmptn-forecasting"
    ],
}